<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{ background-color: rgb(19, 19, 19);

        }
         h1 {
            text-align: center;
        }

        h3 {
            margin: 5px;
        }

        .skill {
            width: 500px;
            margin: 60px auto;
            color: #fff;
            padding: 20px;
            box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
        }


        .skill li {
            margin: 20px 0;
            padding: 10px;
        }

        .bar {
            background: #353b48;
            display: block;
            height: 20px;
            border: 1px solid rgba(0, 0, 0, 0.3);
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12) 0 1px 2px rgba(0, 0, 0, 0.24);
            transition: all 0.3s cubic-bezier(.25, .8, .25, .1);

        }

        .bar:hover {
            box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25) 0 10px 10px rgba(0, 0, 0, 0.22);
        }

        .bar span {
            height: 20px;
            float: left;
            background: linear-gradient(135deg, rgba(236, 0, 140, 1)0%, rgba(252, 103, 103, 1)100%);
        }


        .html {
            width: 90%;
            animation: html 3s;
        }

        .Css {
            width: 70%;
            animation: Css 3s;
        }

        .Bootstrap {
            width: 60%;
            animation: Bootstrap 3s;
        }

        .JavaScript {
            width: 45%;
            animation: JavaScript 3s;
        }


        @keyframes html {
            0% {
                width: 0%;
            }

            100% {
                width: 90%;
            }
        }

        @keyframes Css {
            0% {
                width: 0%;
            }

            100% {
                width: 70%;
            }
        }

        @keyframes Bootstrap {
            0% {
                width: 0%;
            }

            100% {
                width: 60%;
            }
        }

        @keyframes JavaScript {
            0% {
                width: 0%;
            }

            100% {
                width: 45%;
            }
        }


    </style>
</head>
<body>
     <!-- skill page start -->
     <div class="skill">
        <h1>MY SKILLS</h1>
        <li>
            <h3>Html</h3>
            <span class="bar"><span class="html"></span></span>
        </li>
        <li>
            <h3>Css</h3>
            <span class="bar"><span class="Css"></span></span>
        </li>
        <li>
            <h3>Bootstrap</h3>
            <span class="bar"><span class="Bootstrap"></span></span>
        </li>
        <li>
            <h3>JavaScript</h3>
            <span class="bar"><span class="JavaScript"></span></span>
        </li>
    </div>
</body>
</html>